\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Agent 1}{3}
\contentsline {subsection}{\numberline {2.1}Description de l'agent}{3}
\contentsline {subsection}{\numberline {2.2}Attributs}{3}
\contentsline {subsection}{\numberline {2.3}Constructeur\textbackslash {}Destructeur}{3}
\contentsline {subsection}{\numberline {2.4}save()}{4}
\contentsline {subsection}{\numberline {2.5}chooseResult()}{4}
\contentsline {subsection}{\numberline {2.6}chooseExperience(const Resultat\& r)}{4}
\contentsline {subsection}{\numberline {2.7}addMotivation(const Interaction\& i)}{4}
\contentsline {section}{\numberline {3}Agent 2}{4}
\contentsline {section}{\numberline {4}Agent 3}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
